# alocador-ativos-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: docker-compose.yml_ Compose Deployment.run.xml  local - h2.run.xml
docs/: modulo-cadastro-diagrama.md  modulo-gerenciamento-diagrama.md
src/main/java/com/github/elizeuborges/alocadorativos/: AlocadorAtivosApiApplication.java
src/main/java/com/github/elizeuborges/alocadorativos/config/repository/: JPAConfiguration.java
src/main/java/com/github/elizeuborges/alocadorativos/demo/api/: DemoController.java
src/main/java/com/github/elizeuborges/alocadorativos/demo/api/dto/: CriarDemoDTO.java  DemoDTO.java
src/main/java/com/github/elizeuborges/alocadorativos/demo/repository/: DemoDAO.java  DemoJdbcDAO.java  DemoRepository.java  JPAConfiguration.java
src/main/java/com/github/elizeuborges/alocadorativos/demo/repository/entity/: DemoEntity.java
src/main/resources/: application-h2.yml  application.yml
src/main/resources/db/migration/: V001__initialschema.sql
src/test/java/com/github/elizeuborges/alocadorativos/: AlocadorAtivosApiApplicationTests.java
src/test/java/com/github/elizeuborges/alocadorativos/demo/api/: DemoControllerTest.java
src/test/java/com/github/elizeuborges/alocadorativos/demo/repository/: DemoRepositoryTest.java
