plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id "io.freefair.lombok" version "6.6.3"
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.elizeuborges'

wrapper {
	version	= 8.5
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


